<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(33, 1, 121);
    margin: 5%;
    font-size: 1.5rem;
    line-height: 2em;
    
}
.heading {
    line-height: 2.5em;
    border-bottom: 3px solid black;
    
}
h1 {
    text-align: center;
    padding: 10px;
}
  
h3 {
    padding: 10px;
}

div {
    
    background-color: lightblue;
    padding: 5px;
    
}
p, li {
    list-style-type: disc;
    margin-left: 3em;

}
.nav-bar ul li {
    display: inline-block;
    margin-left: 0;
    font-size: 0.9em;
    border-right: 2px solid black;
    padding: 5px;
}
   img {
           float: left;
        }
 #drop {
    border-right: none;
}
@media screen and (max-width: 600px) {
    body {
        margin: 2%;
        font-size: 0.8rem;
        line-height: 1.5rem;
    }
    h1 {
        padding: 5px;
    }
    .nav-bar ul li {
        display: block;       
        border-right: none;
        padding: 0px;
    }
    h3 {
        padding: 5px;
    }
}
    </style>
</head>
<body>
    <div>
        <div class = "heading">
            <img src = "https://www.google.com/url?q=https://zuri.team/&sa=U&ved=0ahUKEwipupqPzrryAhWL_6QKHVI_AhQQ5RMIBDAA&usg=AOvVaw3lsE-hS6k1UWiDvpFHAz_z" alt = "Zuri logo">
          <h1>Chinonso Amalaha </h1> 
        <div class = "nav-bar">
            <ul>
                <li><b>Stack:</b> Frontend dev.</li>
                <li><b>Address:</b> Port Harcourt, Nigeria.</li>
                <li><b>Contact:</b> +2348066372635</li> 
                <li id = "drop"><b>Email:</b> <a href="#">amalahachinonso1209@gmail.com</a></li>
            </ul>
            </div>
        </div>
        <div class = "obj">
            <h3>Objective</h3>
            <p>To join <a href="https://internship.zuri.team">HNG Internship </a> team in order to upgrade my frontend web development skill to a professional level, by participating in all the tasks till the final stage, thereby engage my creativity in accomplishing real life projects in collaboration with other code enthusiasts.</p>
        </div>
        <div class = "edu">
<h3>Education</h3>
<p><b>Bachelor in Engineering (B.Eng)</b> - Electrical and Electronic Engineering. Michael Okpara University of Agriculture Umudike. 2013 – 2018.</p> 
<p><b>Advanced Diploma (A-Level 3)</b> - Engineering Maintenance, Installation and Commissioning. City and Guilds of London Institute. 2020 – 2021.</p>      
<p><b>West African Examination Certificate (WAEC),</b> Our Lady’s Comprehensive Secondary school Umueleghele, Abia state. 2005 – 2011.</p>       
        </div>
        <div class = "work">
            <h3>Work Experiences</h3>
            <p><b>Graduate Engineering Trainee,</b> Applied Engineering Technology Initiative Limited Lagos. 2020 -2021.<br>Trained in Engineering Maintenance, Installation and Commissioning; Mechatronics and Pneumatics maintenance; Maintenance of Machine System; And Entrepreneurial and Business Development.</p> <br>
        <p><b>Physics and Basic Technology Teacher,</b> Fr. Joseph High Memorial School, Anambra State. 2019 -2020.<br> Managed up to 100 students to ensure appropriate behaviour, and maximum academic performance. <br> Led the school’s Joint Engineering and Technology (JET) Club to motivate the students into Engineering and IT profession.</p>    
            </div>
            <div class = "cert">
                <h3>Certifications </h3>
                <ul>
                    <li>Introduction to Machine Learning, Duke University | <a href="coursera.org"> Coursera</a>. August, 2021. </li>
                    <li>Element of Artificial Intelligence, University of Helsinki and <a href="elementofai.com"> Reaktor.</a>	  August, 2021.</li>
                    <li>JavaScript Algorithms and Data Structures,<a href="freecodecamp.org"> freeCodeCamp.org</a> Academy. July, 2021. </li>
                    <li>Program participation, The African Masterclass Series II,<a href="https://learn.africamasterclass.org"> Ideation Hub Africa</a>. May, 2021.</li>
                    <li>Course Completion, Soft-Skills training, <a href="jobberman.org">Jobberman</a> Nigeria. April, 2021.</li>
                    <li>Responsive Web Design Developer certification, <a href="freecodecamp.org"> freeCodeCamp.org</a> Academy. Feb, 2021.</li>
                    <li>Proficiency in ICT, Directorate of ICT Michael Okpara Univ. of Agric, Umudike. Jan, 2020.</li>
                    <li>Certificate of National Service, National Youth Service Corps, Nigeria.    2019-2020.</li>
                </ul>
            </div>
            <div class = "member">
                <h3>Professional Membership </h3>
                <p>Graduate member certification, The Nigeria Society of Engineers. 		             Sept, 2020.</p>
            </div>
            <div class= "tech">
                <h3>Technical Competencies</h3>
                <p>HTML, CSS, JavaScript, React.js, Python(farmiliar), Git and GitHub, Visual Studio Code</p>
            </div>
            <div class="Interest">
                <h3>Interest</h3>
                <ul>
                    <li>Frontend Development</li>
                    <li>UI/UX Design</li>
                    <li>Machine Learning</li>
                </ul>
            </div>
            <div class="hobby">
                <h3>Hobbies</h3>
                    <ul>
                        <li>Coding</li>
                        <li>Studying</li>
                        <li>Writing</li>
                    </ul>
            </div>
            <div class="ref">
                <h3> Referee</h3>
              <ul> <li> Avaliable on request </li></ul>
            </div>
    </div>
<img src = "https://www.google.com/url?q=https://zuri.team/&sa=U&ved=0ahUKEwipupqPzrryAhWL_6QKHVI_AhQQ5RMIBDAA&usg=AOvVaw3lsE-hS6k1UWiDvpFHAz_z" alt = "Zuri logo">

</body>
</html>


 


